MONGO_URI = mongodb+srv://Lindorh:msRAlA61zyOAem1v@cluster0.nsep2.mongodb.net/PersonalBlog?retryWrites=true&w=majority
JWT_SECRET = B8b5C*_9FyKN2xxd%R^$MD
PORT = 5000
CLOUDINARY_CLOUD_NAME = du8d7lgjc
CLOUDINARY_URL=cloudinary://888264532843571:3CfrRXvvGS4fU-drLgonmk0MKjg@du8d7lgjc
API_KEY = 3CfrRXvvGS4fU-drLgonmk0MKjg
API_SECRET = 888264532843571
ADMIN_PASSCODE = SwSaPC%Q@CuZ2p8
NODE_ENV= production